{
  "name": "php-universal-mcp-server",
  "version": "1.0.0",
  "description": "Um servidor MCP universal para desenvolvimento PHP em qualquer provedor de hospedagem ou nuvem",
  "main": "server-part2.js",
  "scripts": {
    "start": "node start.js",
    "dev": "DEBUG=true node start.js",
    "test": "mocha modules/*/tests/**/*.test.js"
  },
  "keywords": [
    "php",
    "mcp",
    "claude",
    "e-commerce",
    "hosting",
    "bootstrap",
    "templates"
  ],
  "author": "Lucas Dórea",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.8",
    "jsdom": "^22.1.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "php-universal-mcp": "./start.js"
  },
  "files": [
    "modules/",
    "server-part1.js",
    "server-part2.js",
    "start.js",
    "config.example.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucasdoreac/php-universal-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/Lucasdoreac/php-universal-mcp-server/issues"
  },
  "homepage": "https://github.com/Lucasdoreac/php-universal-mcp-server#readme"
}